# Configuration file

general {
    B:AutoOnlyAttack=true
    B:HoldToAttack=true
    B:NotifyStatus=false
    B:ToggleJump=true
    B:ToggleLeft=true
    B:ToggleRight=true
    B:ToggleRun=true
    B:ToggleSneak=true
    B:ToggleSprint=true
}


